sonar.projectKey=bc:atm-machine
sonar.host.url=http://localhost:9000/
sonar.login=8533a13b6302d39c21604439286d1c20eca2b3b0
sonar.projectName=bootcamp-atm-machine
sonar.projectVersion=0.2-SNAPSHOT
sonar.sources=src
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=bin/com/mitrais/atm_simulation
sonar.coverage.exclusions=**/test/**